<!-- Urban Decay Footer -->
<!--
%%[
SET @FacebookURL = CONCAT('https://www.facebook.com/UrbanDecayCL','?', @GAtags)
SET @InstagramURL = CONCAT('https://www.instagram.com/urbandecaycosmetics/','?', @GAtags)
SET @PrivacidadURL = CONCAT('https://www.urbandecay.cl/politica-de-privacidad/privacy-policy.html','?', @GAtags)
SET @OjosURL = CONCAT('https://www.urbandecay.cl/ojos','?', @GAtags)
SET @LabiosURL = CONCAT('https://www.urbandecay.cl/labios','?', @GAtags)
SET @RostroURL = CONCAT('https://www.urbandecay.cl/rostro','?', @GAtags)
SET @NuevoURL = CONCAT('https://www.urbandecay.cl/novedades','?', @GAtags)
SET @CuentaURL = CONCAT('https://www.urbandecay.cl/acceso','?', @GAtags)
SET @TiendaURL = CONCAT('https://www.urbandecay.cl/mapa-del-sitio/customer-service-sitemap.html','?', @GAtags)
SET @ContactoURL = CONCAT('https://www.urbandecay.cl/contactanos/customer-service-contact-us.html','?', @GAtags)
]%%
-->

<table style="padding-top: 15px;  width: 640px; background: #1B1B1B;" class="table100" role="presentation" width="640" cellspacing="0" border="0" align="center" bgcolor="#1B1B1B">

    <!-- URBAN DECAY LOGO -->
    <tr>
        <td style="padding: 0px 0px 20px;" valign="top" class="">
            <table style="background: #1B1B1B;" bg="#1b1b1b" role="presentation" width="100%" cellspacing="0"
                cellpadding="0" border="0" class="table100" bgcolor="#1B1B1B">
                <tr>
                    <td>
                        <table style="background: #1B1B1B; padding: 0px;" role="presentation" cellspacing="0"
                            cellpadding="0" border="0" align="center" class="">
                            <tr>
                                <td style="text-align: center; padding-top: 20px;" class="">
                                    <img src="http://image.sfmarkcloud.valtech.com/lib/fe3611717564047f761d75/m/1/826d7e6b-62fc-485c-96e7-5df57c27bcb4.png"
                                        style="display: block; 
                                                        text-decoration: none; 
                                                        -ms-interpolation-mode: bicubic; 
                                                        color: #ffffff; 
                                                        font-family:  Helvetica, Arial, sans-serif;
                                                        font-size: 11px; 
                                                        line-height:1; 
                                                        width: 362px; 
                                                        padding: 0;" 
                                        width="362" align="center" alt="logo-UD" title="logo-UD" class="table100 pad-t-20">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END URBAN DECAY LOGO -->

    <!-- LINKS FIRST LINE -->
    <tr>
        <td style="padding:20px 30px 35px" valign="top" class="pad-t-10 pad-b-20">
            <table style="background: #1B1B1B; padding: 0px;" role="presentation" width="100%" cellspacing="0"
                cellpadding="0" border="0" class="table100">
                <tr>
                    <td width="140"
                        style="text-align: center;
                                font-family:  Helvetica, Arial, sans-serif;
                                 font-size: 14px; 
                                 line-height: 16px; 
                                 text-transform: uppercase;" class="fs-10">
                        <a href="%%=RedirectTo(@NuevoURL)=%%" 
                           style="color:#FFFFFF; 
                                  text-decoration: none;
                                  font-weight: bold;" target="_blank">
                            LO NUEVO
                        </a>
                    </td>
                    <td width="120"
                        style="text-align: center;
                               font-family:  Helvetica, Arial, sans-serif;
                               font-size: 14px; 
                               line-height: 16px;
                               font-weight: bold; 
                               text-transform: uppercase;" class="fs-10">
                        <a href="%%=RedirectTo(@OjosURL)=%%" 
                            style="color:#FFFFFF; 
                            text-decoration: none;" target="_blank">
                            Ojos
                         </a>
                    </td>
                    <td width="120"
                        style="text-align: center;
                           font-family:  Helvetica, Arial, sans-serif;
                           font-size: 14px; 
                           line-height: 16px;
                           font-weight: bold; 
                           text-transform: uppercase;" class="fs-10">
                        <a href="%%=RedirectTo(@LabiosURL)=%%" target="_blank"
                           style="color:#FFFFFF; text-decoration: none;">
                            Labios
                        </a>
                    </td>
                    <td width="120"
                        style="text-align: center;
                                font-family:  Helvetica, Arial, sans-serif;
                                font-size: 14px; 
                                line-height: 16px;
                                font-weight: bold; 
                                text-transform: uppercase;" class="fs-10">
                        <a href="%%=RedirectTo(@RostroURL)=%%"  target="_blank"
                          style="color:#FFFFFF; text-decoration: none;">
                          Rostro</a>
                    </td>
                    <td width="140"
                        style="text-align: center;
                                font-family:  Helvetica, Arial, sans-serif;
                                font-size: 14px; 
                                line-height: 16px;
                                font-weight: bold; 
                                text-transform: uppercase;" class="fs-10">
                        <a href="%%=RedirectTo(@CuentaURL)=%%" target="_blank"
                           style="color:#FFFFFF; text-decoration: none;">
                           Mi Cuenta
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END LINKS FIRST LINE -->

    <!-- SOCIAL MEDIA -->
    <tr>
        <td style="padding:0px;" class="table60 pad-t-20 pad-b-10">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="table100" bgcolor="#1B1B1B" style="background: #1B1B1B; padding: 0px;">
                <tr>
                    <td>
                        <table role="presentation" width="200" cellspacing="0" cellpadding="0" border="0" align="center" class="table50" style="background: #1B1B1B; padding: 0px; width: 200px;">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; 
                                           font-size: 16px; 
                                           line-height: 24px;
                                           text-transform: uppercase;" align="center">
                                    <a href="%%=RedirectTo(@FacebookURL)=%%"
                                        style="color:#444444; text-decoration: none;" target="_blank">
                                        <img src="http://image.sfmarkcloud.valtech.com/lib/fe3611717564047f761d75/m/1/04975263-edb9-4597-bdf9-e185683c4e18.png"
                                            style="display: block; 
                                            text-decoration: none; 
                                            -ms-interpolation-mode: bicubic; 
                                            color: #ffffff; 
                                            font-family: Helvetica, Arial, sans-serif;
                                            font-size: 11px; 
                                            line-height:1 px;
                                            width:47px;" alt="FACEBOOK" title="FACEBOOK" width="47">
                                    </a>
                                </td>

                                <td style="font-family: Helvetica, Arial, sans-serif; 
                                           font-size: 16px; 
                                           line-height: 24px;
                                           text-transform: uppercase;" align="center">
                                    <a href="%%=RedirectTo(@InstagramURL)=%%"
                                        style="color:#444444; text-decoration: none;" target="_blank">
                                        <img src="http://image.sfmarkcloud.valtech.com/lib/fe3611717564047f761d75/m/1/6e5298e4-b904-4689-9be3-09f984f10e7d.png" 
                                            style="display: block; 
                                            text-decoration: none; 
                                            -ms-interpolation-mode: bicubic; 
                                            color: #ffffff; 
                                            font-family: Helvetica, Arial, sans-serif;
                                            font-size: 11px; 
                                            line-height:1 px;
                                            width:47px;" alt="FACEBOOK" title="FACEBOOK" width="47">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END SOCIAL MEDIA -->

<!-- LINKS SECOND LINE -->
<!-- DESKTOP -->
    <tr>
        <td style="padding:35px 40px" valign="top" class="pad-b-40 hide">
            <table style="background: #1B1B1B; padding: 0px;" role="presentation" width="100%" cellspacing="0"
                cellpadding="0" border="0" class="table100" class="hide" bgcolor="#1B1B1B">
                <tr>
                    <td width="180"
                        style="text-align: center;
                               font-family: Helvetica, Arial, sans-serif; 
                               font-size: 12px; 
                               line-height: 14px;"class="hide">
                        <a href="%%=RedirectTo(@TiendaURL)=%%" target="_blank"
                           style="color:#FFFFFF;">
                           Encuentra una Tienda
                        </a>
                    </td>
                    <td width="140"
                        style="text-align: center;
                               font-family: Helvetica, Arial, sans-serif; 
                               font-size: 12px; 
                               line-height: 14px;"class="hide">
                        <a href="%%=RedirectTo(@ContactoURL)=%%"  target="_blank" 
                           style="color:#FFFFFF;">
                            Contacto
                       </a>
                    </td>
                    <td width="140"
                        style="text-align: center;
                               font-family: Helvetica, Arial, sans-serif; 
                               font-size: 12px; 
                               line-height: 14px;"class="hide">
                        <a href="%%=RedirectTo(@PrivacidadURL)=%%" target="_blank" 
                           style="color:#FFFFFF;">
                           Política de Privacidad
                        </a>
                    </td>
                    <td width="180"
                        style="text-align: center;
                               font-family: Helvetica, Arial, sans-serif; 
                               font-size: 12px; 
                               line-height: 14px;"class="hide">
                        <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#FFFFFF;"
                            target="_blank">Cancelar Suscripción</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- MOBILE VERSION -->
    <!--[if !mso]><!-->
    <tr style="display:none; mso-hide:all; padding:0;padding-top:20px" class="mobshow">
        <td valign="top" style="display:none; mso-hide:all; padding:0;" class="mobshow">
            <table style="background: #1B1B1B; padding: 0px;" role="presentation" width="100%" cellspacing="0"
                cellpadding="0" border="0" align="center" bgcolor="#1B1B1B">
                <tr>
                    <td style="padding:0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            align="center" class="">
                            <tr>
                                <td width="50%"
                                    style="text-align: center;
                                           font-family: Helvetica, Arial, sans-serif;
                                           font-size: 12px; 
                                           line-height: 14px;" align="right" class="">
                                    <a href="%%=RedirectTo(@TiendaURL)=%%"  target="_blank" 
                                       style="color:#FFFFFF;">
                                       Encuentra una Tienda
                                    </a>
                                </td>
                                <td width="50%"
                                    style="text-align: center;
                                           font-family: Helvetica, Arial, sans-serif;
                                           font-size: 12px; 
                                           line-height: 14px;" align="right" class="">
                                    <a href="%%=RedirectTo(@ContactoURL)=%%" target="_blank" 
                                       style="color:#FFFFFF;">
                                       Contacto
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px 0;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                            align="center" class="">
                            <tr>
                                <td width="50%"
                                    style="text-align: center;
                                           font-family: Helvetica, Arial, sans-serif;
                                           font-size: 12px; 
                                           line-height: 14px;" align="right" class="">
                                    <a href="%%=RedirectTo(@PrivacidadURL)=%%" target="_blank" 
                                       style="color:#FFFFFF;">
                                       Política de Privacidad
                                    </a>
                                </td>
                                <td width="50%"
                                    style="text-align: center;
                                           font-family: Helvetica, Arial, sans-serif;
                                           font-size: 12px; 
                                           line-height: 14px;" align="right" class="">
                                    <a href="%%unsub_center_url%%" alias="Unsubscribe"  target="_blank" 
                                      style="color:#FFFFFF;">
                                        Cancelar Suscripción
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!--<![endif]-->

    <!-- END LINKS SECOND LINE -->

    <!-- DISCLAIMER -->
    <tr>
        <td style="padding:20px 0px" valign="top" class="pad-b-20">
            <table style="background: #1B1B1B; padding: 0px;" role="presentation" width="100%" cellspacing="0"
                cellpadding="0" border="0" bgcolor="#1B1B1B" class="table100">
                <tr class="table80">
                    <td width="180"
                        style="text-align: center;
                               font-family: Helvetica, Arial, sans-serif; 
                               font-size: 10px;
                               line-height: 14px; 
                               color: #ffffff;" class="table100">
                        <p style="color: #ffffff !important;">
                            Este correo fue enviado por: Urban Decay Chile
                            <br>
                            Avenida Apoquindo 3885, piso 2, Las Condes, Santiago.
                            <br><br>
                            @UrbanDecayCL 
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END DISCLAIMER -->

<!-- END FOOTER -->